Algoritmo "Entrada e Saida de DADOS"

// Descrição   : Testar entrada e saída de dados
// Autor(a)    : Joyce
// Data atual  : 26/05/2020
Var
// Seção de Declarações das variáveis 
   nome :  caractere
   nota, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o seu nome:")
leia (nome)
escreva ("Digite sua nota:")
leia (nota)

//media escolar é uma variável recuperada do bando de dados da tabela aluno_nota

media= nota + nota2 /2


    escreval (nome," tirou",nota)

Fimalgoritmo